# join-family-common-backend

./: README.md  pom.xml
src/main/java/org/sww/joinfamily/common/: JfcommonApplication.java  ServletInitializer.java
src/main/java/org/sww/joinfamily/common/config/: AsyncConfig.java  RedisConfig.java
src/main/java/org/sww/joinfamily/common/controller/: EmailController.java  UserController.java
src/main/java/org/sww/joinfamily/common/dto/request/: EmailRequestDTO.java  UserRequestDTO.java
src/main/java/org/sww/joinfamily/common/dto/response/: EmailResponseDTO.java  UserResponseDTO.java
src/main/java/org/sww/joinfamily/common/exception/: BusinessException.java  JfcommonException.java  RedisException.java  RequestException.java
src/main/java/org/sww/joinfamily/common/manager/: EmailManager.java  UserManager.java
src/main/java/org/sww/joinfamily/common/manager/impl/: EmailManagerImpl.java  UserManagerImpl.java
src/main/java/org/sww/joinfamily/common/po/: BasePo.java  User.java
src/main/java/org/sww/joinfamily/common/service/: EmailService.java  UserService.java
src/main/java/org/sww/joinfamily/common/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/org/sww/joinfamily/util/: DateUtil.java  RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/sww/jfcommon/: JfcommonApplicationTests.java
